#!/usr/bin/env python
PACKAGE = "agv_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_wheel_factor_forward",     double_t,       0, "Adjust if 2 motor not same",    1,  0.1,  2)
gen.add("right_wheel_factor_forward",    double_t,       0, "Adjust if 2 motor not same",    1,  0.1,  2)
gen.add("left_wheel_factor_backward",    double_t,       0, "Adjust if 2 motor not same",    1,  0.1,  2)
gen.add("right_wheel_factor_backward",   double_t,       0, "Adjust if 2 motor not same",    1,  0.1,  2)
gen.add("table_error",                   str_t,          0, "",  "0, 1, 2, 3, 4.5, 6.2, 8.5, 11, 14.1, 18, 22, 27, 32.1, 37.8, 43.5, 50")
gen.add("kp",                            double_t,       0, "",    0.8,  0.0,  2)
gen.add("ki",                            double_t,       0, "",    0.0,  0.0,  2)
gen.add("kd",                            double_t,       0, "",    0.5,  0.0,  2)
gen.add("max_linear_vel",                double_t,       0, "Max velocity in m/s. Adjust for /cmd_vel equal /odom feedback",    0.8,  0.1,  2)

exit(gen.generate(PACKAGE, "agv_bringup", "followline"))